goos: linux
goarch: amd64
pkg: github.com/ensimag-oprf/go/client/core
cpu: AMD Ryzen 7 5800X 8-Core Processor             
BenchmarkClientVerifiableModeOPRFP521-16    	      32	  35291089 ns/op	  109706 B/op	     726 allocs/op
BenchmarkClientVerifiableModeOPRFP521-16    	      34	  34841932 ns/op	  109778 B/op	     726 allocs/op
BenchmarkClientVerifiableModeOPRFP521-16    	      33	  35027991 ns/op	  109397 B/op	     726 allocs/op
BenchmarkClientVerifiableModeOPRFP521-16    	      33	  35055253 ns/op	  109309 B/op	     726 allocs/op
BenchmarkClientVerifiableModeOPRFP521-16    	      33	  35419161 ns/op	  109402 B/op	     726 allocs/op
PASS
ok  	github.com/ensimag-oprf/go/client/core	6.142s
