goos: linux
goarch: amd64
pkg: github.com/ensimag-oprf/go/client/core
cpu: AMD Ryzen 7 5800X 8-Core Processor             
BenchmarkClientVerifiableModeOPRFP384-16    	     290	   4078800 ns/op	  126309 B/op	     820 allocs/op
BenchmarkClientVerifiableModeOPRFP384-16    	     294	   4092253 ns/op	  126298 B/op	     820 allocs/op
BenchmarkClientVerifiableModeOPRFP384-16    	     294	   4058194 ns/op	  126288 B/op	     820 allocs/op
BenchmarkClientVerifiableModeOPRFP384-16    	     295	   4103582 ns/op	  126263 B/op	     820 allocs/op
BenchmarkClientVerifiableModeOPRFP384-16    	     292	   4093881 ns/op	  126200 B/op	     820 allocs/op
PASS
ok  	github.com/ensimag-oprf/go/client/core	8.250s
