goos: linux
goarch: amd64
pkg: github.com/oprf/go/client
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkClientVerifiableModeOPRF521-4   	      54	  23308198 ns/op	   67544 B/op	     930 allocs/op
BenchmarkClientVerifiableModeOPRF521-4   	      46	  23621577 ns/op	   67205 B/op	     929 allocs/op
BenchmarkClientVerifiableModeOPRF521-4   	      48	  23914165 ns/op	   67047 B/op	     927 allocs/op
BenchmarkClientVerifiableModeOPRF521-4   	      46	  23295594 ns/op	   66613 B/op	     929 allocs/op
BenchmarkClientVerifiableModeOPRF521-4   	      50	  24298801 ns/op	   66786 B/op	     927 allocs/op
PASS
ok  	github.com/oprf/go/client	6.151s
