goos: linux
goarch: amd64
pkg: github.com/oprf/go/client
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkClientBaseModeOPRFP256-4   	    2050	    566928 ns/op	   32664 B/op	     545 allocs/op
BenchmarkClientBaseModeOPRFP256-4   	    1966	    562657 ns/op	   32656 B/op	     545 allocs/op
BenchmarkClientBaseModeOPRFP256-4   	    2086	    561111 ns/op	   32654 B/op	     545 allocs/op
BenchmarkClientBaseModeOPRFP256-4   	    1969	    561995 ns/op	   32653 B/op	     545 allocs/op
BenchmarkClientBaseModeOPRFP256-4   	    2055	    573634 ns/op	   32651 B/op	     545 allocs/op
PASS
ok  	github.com/oprf/go/client	6.233s
