goos: linux
goarch: amd64
pkg: github.com/ensimag-oprf/go/client/core
cpu: AMD Ryzen 7 5800X 8-Core Processor             
BenchmarkClientBaseModeOPRFP521-16    	     136	   8687031 ns/op	   86417 B/op	     446 allocs/op
BenchmarkClientBaseModeOPRFP521-16    	     138	   8489438 ns/op	   86486 B/op	     446 allocs/op
BenchmarkClientBaseModeOPRFP521-16    	     139	   8515949 ns/op	   86279 B/op	     446 allocs/op
BenchmarkClientBaseModeOPRFP521-16    	     140	   8549518 ns/op	   86361 B/op	     446 allocs/op
BenchmarkClientBaseModeOPRFP521-16    	     139	   8713390 ns/op	   86459 B/op	     446 allocs/op
PASS
ok  	github.com/ensimag-oprf/go/client/core	10.473s
